rsrslrrssrrllr,10,4
rssrrllrrssrrllr,12,4
rrslrrssrrls,8,4
rsrrllrrssrrls,10,4
rrslrrssrsrl,8,4
rsrrllrrssrsrl,10,4
rrslsrrssrss,6,6
rrlrlrrssrss,8,4
rsrrllsrrssrss,8,6
rsrslrrssrss,6,6
rssrrsllsrrssrss,8,8
rssrrllrrssrss,8,6
rrslrrsrlrrl,10,2
rsrrllrrsrlrrl,12,2
rrlrlrrsrlrs,10,2
rsrslrrsrlrs,8,4
rssrrllrrsrlrs,10,4
rsrslrrsrslr,8,4
rssrrllrrsrslr,10,4
rrlrsrrllrrsrl,12,2
rrlsrsrrllrrss,10,4
rsrlrsrrllrrss,10,4
rsrlrsrssrrllr,10,4
rrlrsrssrrls,8,4
rrlrsrssrsrl,8,4
rrsllrrsrssrss,8,6
rrlsrsrssrss,6,6
rsrlrsrssrss,6,6
rrlrsrsrlrrl,10,2
rrlsrsrsrlrs,8,4
rsrlrsrsrlrs,8,4
rsrlrsrsrslr,8,4
rrlrsrrlsrrl,10,2
rrlsrsrrlsrs,8,4
rsrlrsrrlsrs,8,4
rsrlrsrrlrlr,10,2
rsrssrrllrrsrl,10,4
rrssrrllrrsrsl,10,4
rrllrrssrrllrrss,12,4
rssrssrrsllsrrss,8,8
rssrssrrllrrss,8,6
rssrssrssrrsllsr,8,8
rssrssrssrrllr,8,6
rsrssrssrrsllr,8,6
rsrssrssrrls,6,6
rrssrssrrsls,6,6
rrssrssrrlrl,8,4
rsrssrssrsrl,6,6
rrssrssrsrrlls,8,6
rrssrssrsrsl,6,6
rrsllsrrssrssrss,8,8
rrllrrssrssrss,8,6
rssrssrssrss,4,8
rsrssrsrlrrl,8,4
rrssrsrlrrsl,8,4
rrllrrssrsrlrs,10,4
rssrssrsrlrs,6,6
rssrssrsrrllsr,8,6
rssrssrsrslr,6,6
rsrssrrlsrrl,8,4
rrssrrlsrrsl,8,4
rrllrrssrrlsrs,10,4
rssrssrrsllrrs,8,6
rssrssrrlsrs,6,6
rssrssrrslsr,6,6
rssrssrrlrlr,8,4
rrlrrslrrsrl,10,2
rrlsrrslrrss,8,4
rsrlrrslrrss,8,4
rsrlrrlrsrrllr,12,2
rrlrrlrsrrls,10,2
rrlrrlrsrsrl,10,2
rrlsrrlrsrss,8,4
rsrlrrlrsrss,8,4
rrlrrlrrlrrl,12,0
rrlsrrlrrlrs,10,2
rsrlrrlrrlrs,10,2
rsrlrrlrrslr,10,2
rsrsrslrrsrl,8,4
rrsrslrrsrsl,8,4
rrllrrsrslrrss,10,4
rssrsrrllsrrss,8,6
rssrsrslrrss,6,6
rssrsrlrsrrllr,10,4
rsrsrlrsrrls,8,4
rrsrlrsrrlrl,10,2
rsrsrlrsrsrl,8,4
rrsrlrsrsrsl,8,4
rrllrrsrlrsrss,10,4
rssrsrlrsrss,6,6
rsrsrlrrlrrl,10,2
rrsrlrrlrrsl,10,2
rrllrrsrlrrlrs,12,2
rssrsrlrrlrs,8,4
rssrsrlrrslr,8,4
rsrrlrlrrsrl,10,2
rssrrslsrrss,6,6
rssrrlrlrrss,8,4
rssrrlsrsrrllr,10,4
rsrrlsrsrrls,8,4
rsrrlsrsrsrl,8,4
rssrrsllrrsrss,8,6
rssrrlsrsrss,6,6
rsrrlsrrlrrl,10,2
rssrrlsrrlrs,8,4
rssrrlsrrslr,8,4
